<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href="https://use.typekit.net/qcu2beo.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 560px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 184px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 368px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 280px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 186px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 140px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 112px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 93px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 80px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 70px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 62px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 56px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 50px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 46px !important; }

@media only screen and (min-width: 580px) {
  .block-grid {
    width: 560px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 560px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 184px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 368px !important; }
  .block-grid.two-up .col {
    width: 280px !important; }
  .block-grid.three-up .col {
    width: 186px !important; }
  .block-grid.four-up .col {
    width: 140px !important; }
  .block-grid.five-up .col {
    width: 112px !important; }
  .block-grid.six-up .col {
    width: 93px !important; }
  .block-grid.seven-up .col {
    width: 80px !important; }
  .block-grid.eight-up .col {
    width: 70px !important; }
  .block-grid.nine-up .col {
    width: 62px !important; }
  .block-grid.ten-up .col {
    width: 56px !important; }
  .block-grid.eleven-up .col {
    width: 50px !important; }
  .block-grid.twelve-up .col {
    width: 46px !important; } }

@media (max-width: 580px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <a href="https://conference.argentum.org/?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=conference2019&amp;utm_content=sci" target="_blank">
    <img class="center fixedwidth" align="center" border="0" src="images/hero-5_1.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 560px" width="560">
  </a>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;">	
		<div style="font-size:16px;line-height:19px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: left"><span style="font-size: 24px; line-height: 28px;"><strong>WORKFORCE GROWTH:&#160;</strong><span style="color: rgb(0, 0, 0); font-size: 24px; line-height: 28px;">ARE YOU SUPPORTING THE THREE STAGES OF</span></span><span style="font-size: 24px; line-height: 28px;"></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="280" style=" width:280px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
	<div style="line-height:150%;color:#010101;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;color:#010101;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;">The senior living industry continues to help fuel the nation's economy as one of its steadiest job creators. Growth will be driven by the continued demand for the services that senior living communities provide as the nation’s aging population steadily rises.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;">In this white paper,&#160;The 2019 Forecast Report: Workforce Trends, you'll read about key takeaways for 2019 and see state and regional workforce trends.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="280" style=" width:280px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="max-width: 320px;min-width: 280px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
<div style="line-height:10px;font-size:1px">&#160;</div>  <a href="http://info.argentum.org/workforcetrends/whitepaper" target="_blank">
    <img class="center  autowidth  fullwidth" align="center" border="0" src="images/2019%20Forecast%20Report%20Workforce%20Trends.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px" width="280">
  </a>
<div style="line-height:10px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    
<div align="center" class="button-container center " style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:10px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=eac8da1b-abc1-445a-bec4-1b171aabc309&pid=2715174&ecid={{encrypted_contact_id}}&hseid={{email_campaign_id}}&hsic={{impersonated_contact}}" style="height:30pt; v-text-anchor:middle; width:177pt;" arcsize="20%" strokecolor="#EA7600" fillcolor="#EA7600"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:'Proxima Nova', Arial, sans-serif; font-size:18px;"><![endif]-->
    <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=eac8da1b-abc1-445a-bec4-1b171aabc309&amp;pid=2715174&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #EA7600; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; max-width: 236px; width: 206px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-family: 'Proxima Nova', Arial, sans-serif;mso-border-alt: none">
      <span style="font-family:'Proxima Nova', Arial, sans-serif;font-size:16px;line-height:19px;"><span style="font-size: 18px; line-height: 21px;">Download White Paper</span></span>
    </a>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 24px; line-height: 28px;">UNCOVER MORE INSIGHTS APRIL 15-17 IN SAN ANTONIO AT THE <strong>ARGENTUM SENIOR LIVING EXECUTIVE CONFERENCE</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">&#160;</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F3F3F3;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F3F3F3;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:#F3F3F3;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 5px;"><![endif]-->
	<div style="line-height:120%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:14px;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 24px; line-height: 28px;">Featured Conference Sessions</span></strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 20px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:18px;text-align:center;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif;"><strong><span style="font-size: 16px; line-height: 24px;"><em>A Focus on Development, Investment, and the Economy</em></span></strong></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>Is the Sector Still Recession Proof?<br></strong></span><span style="font-size:15px; line-height:22px;">With investment firms and economists predicting the next recession for 2020, what will be the impact to the senior living market? What should operators be doing now to prepare? What opportunities may arise for those best prepared for a recession?<br></span><span style="font-size:15px; line-height:22px;"><strong>Moderator:</strong> Chuck Harry, Chief of Research and Analytics, NIC<br></span><span style="font-size:15px; line-height:22px;"><strong>Panelists:</strong> Chris Bird, EVP and Director of Rental, LCS; Kevin Tyler, Vice President, Business Development, Welltower, Inc.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>Insights from the C-Suite: State of the Industry<br></strong></span><span style="font-size:15px; line-height:22px;">Learn what opportunities await the senior living sector in the near and long term, as operators balance the need for margin against the mandates of achieving operational excellence, obtaining strategic scalability, and winning the talent wars.<br></span><span style="font-size:15px; line-height:22px;"><strong>Panelists:</strong> <em>Chris Hollister, President &amp; Co-founder, Pegasus Senior Living; Kai Hsiao, CEO, Eclipse Senior Living; Lynne Katzmann, President and Founder, Juniper Communities</em></span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>Insights from the C-Suite: The REIT Landscape<br></strong></span><span style="font-size:15px; line-height:22px;">While labor costs, an influx of private equity, and competition continue to put pressure on profits, increased demand and innovative joint ventures may create opportunities for growth. At the same time, REITs are looking at the managed care model and affordability -- and waiting for opportunities to take advantage of failed private equity deals. Learn how executives are navigating the REIT landscape.<br></span><span style="font-size:15px; line-height:22px;"><strong>Moderator:</strong> <em>Scott Brinker, EVP &amp; Chief Investment Officer, HCP; Chris Cummings, SVP Asset Management, Ventas; John Getchey, Chief Investment Officer, ReNew REIT; Eric Mendelsohn, President &amp; CEO, National Health Investors</em></span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>What's Happening with Senior Living Liability Insurance?<br></strong></span><span style="font-size:15px; line-height:22px;">In an environment where premium rates vary by state, how can the regional operator mitigate these costs - and what are the larger organizations doing to better manage their risk? You'll hear lessons learned in this practical session designed to provide you with actionable steps to take to lower your liability regarding liability insurance.<br></span><span style="font-size:15px; line-height:22px;"><strong>Moderator:</strong> <em>Michael Pokora, Managing Director, Willis Towers Watson<br></em></span><span style="font-size:15px; line-height:22px;"></span><span style="font-size:15px; line-height:22px;"><strong>Panelists:</strong>&#160;<em>Thomas Masiello, VP of Enterprise Risk Management, Benchmark; Stacey Meyer, Senior Corporate Counsel, Brookdale</em></span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>Reining in the Industry's Three Biggest Cost Drivers&#160;</strong></span></div><div style="line-height: 14px;margin-top: 0;margin-bottom: 0;font-size: 12px;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif">
</div><div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;">Labor, food, and utilities are by far the three biggest cost drivers for senior living. This panel of experts will provide guidance on driving down some of these costs through partnering and the use of the latest technologies.<br> </span></div><div style="line-height: 14px;margin-top: 0;margin-bottom: 0;font-size: 12px;color:#162b53;font-family:'Proxima Nova', Arial, sans-serif">
</div><div style="font-size:12px;line-height:18px;font-family:'Proxima Nova', Arial, sans-serif;color:#162b53;text-align:left;"><span style="font-size:15px; line-height:22px;"><strong>Moderator:</strong> <em>Jennifer Nolan, VP, Procurement Strategy, Brookdale<br></em></span><span style="font-size:15px; line-height:22px;"><strong>Panelists:</strong> <em>Jim Boccher, President and CEO, ServiceMaster DSI</em></span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div align="center" class="button-container center " style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30pt; v-text-anchor:middle; width:123pt;" arcsize="20%" strokecolor="#162b53" fillcolor="#162b53"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:'Proxima Nova', Arial, sans-serif; font-size:18px;"><![endif]-->
    <div style="color: #FFFFFF; background-color: #162b53; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; max-width: 164px; width: 134px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-family: 'Proxima Nova', Arial, sans-serif; text-align: center; mso-border-alt: none;">
      <span style="font-family:'Proxima Nova', Arial, sans-serif;font-size:16px;line-height:19px;"><span style="font-size: 18px; line-height: 21px;">LEARN MORE</span></span>
    </div>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid three-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="187" style=" width:187px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 186px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth " align="center" border="0" src="images/icon-handshake.png" alt="I'm an image" title="I'm an image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 125px" width="125">
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:16px;line-height:19px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="font-size: 18px; line-height: 21px;"><strong>Connect with Dynamic Networking</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:14px;line-height:17px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 15px; line-height: 18px;">Extend your professional network and develop new connections to help you achieve success</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="187" style=" width:187px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 186px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth " align="center" border="0" src="images/icon-lightbulb.png" alt="I'm an image" title="I'm an image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 125px" width="125">
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:16px;line-height:19px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="font-size: 18px; line-height: 21px;"><strong>Discover Innovative Solutions</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:14px;line-height:17px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 15px; line-height: 18px;">Engage in dialogue with <a style="color:#164371;text-decoration: underline;" href="https://argentum19.mapyourshow.com/7_0/search.cfm" target="_blank" rel="noopener">300+ exhibitors </a>advancing excellence through innovative technology and services.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="187" style=" width:187px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 186px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth " align="center" border="0" src="images/icon-gear.png" alt="I'm an image" title="I'm an image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 125px" width="125">
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:16px;line-height:19px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="font-size: 18px; line-height: 21px;"><strong>Advance Your Business and Career</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:14px;line-height:17px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 15px; line-height: 18px;">Take time to reflect and return to the office reenergized to push the boundaries of what's possible.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #162B52;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#162B52;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:#162B52;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
	<div style="line-height:150%;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px;">	
		<div style="font-size:16px;line-height:24px;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><span style="font-size: 24px; line-height: 36px;">EARLY BIRDS SAVE UP TO $350</span></p><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><span style="font-size: 24px; line-height: 36px;">THROUGH 3/1&#160;</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:150%;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:16px;line-height:24px;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><strong><span style="font-size: 24px; font-family: inherit; background-color: transparent; line-height: 36px;">USE PROMO SLE2019 FOR&#160;</span><span style="font-size: 24px; font-family: inherit; background-color: transparent; line-height: 36px;">AN</span></strong></p><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><strong><span style="font-size: 24px; font-family: inherit; background-color: transparent; line-height: 36px;">ADDITIONAL $50 SAVINGS* </span></strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div align="center" class="button-container center " style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=1a32c413-2286-48ae-aa97-6ebc25d86268&pid=2715174&ecid={{encrypted_contact_id}}&hseid={{email_campaign_id}}&hsic={{impersonated_contact}}" style="height:30pt; v-text-anchor:middle; width:151pt;" arcsize="20%" strokecolor="#EA7600" fillcolor="#EA7600"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:'Proxima Nova', Arial, sans-serif; font-size:18px;"><![endif]-->
    <a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=1a32c413-2286-48ae-aa97-6ebc25d86268&amp;pid=2715174&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #EA7600; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; max-width: 202px; width: 172px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-family: 'Proxima Nova', Arial, sans-serif;mso-border-alt: none">
      <span style="font-size:12px;line-height:14px;"><span style="font-size: 18px; line-height: 21px;">REGISTER TODAY!</span></span>
    </a>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
	<div style="line-height:150%;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">	
		<div style="font-size:16px;line-height:24px;color:#FFFFFF;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 24px;text-align: center"><em><span style="font-size: 9px; line-height: 13px;">*Promo code may not be used in conjunction with group registration.</span></em></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F3F3F3;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F3F3F3;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:#F3F3F3;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
	<div style="line-height:120%;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">	
		<div style="font-size:12px;line-height:14px;color:#162B52;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 24px; line-height: 28px;"><strong>Argentum Conference Premier Sponsors<br></strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" align="center" border="0" src="images/Premier%20Sponsors%20White-02-1.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 520px" width="520">
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EA7600;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EA7600;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:#EA7600;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="right" class="img-container right fixedwidth " style="padding-right: 20px;  padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 20px; padding-left: 20px;" align="right"><![endif]-->
<div style="line-height:5px;font-size:1px">&#160;</div>  <a href="https://conference.argentum.org/?utm_medium=email&amp;utm_source=dedicated&amp;utm_campaign=conference2019&amp;utm_content=sci" target="_blank">
    <img class="right fixedwidth" align="right" border="0" src="images/Argentum-Logo_white.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 140px" width="140">
  </a>
<div style="line-height:5px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 560px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="560" style=" width:560px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 560px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="" style="font-size: 16px;font-family:'Proxima Nova', Arial, sans-serif; text-align: center;"><div style="height-top: 20px;"> </div></div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;color:#010101;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#010101;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 10px; line-height: 12px;">ARGENTUM&#160;1650 KING STREET&#160;SUITE 602&#160;ALEXANDRIA <span style="line-height: 12px; font-size: 10px;">VIRGINIA</span> 22314 UNITED STATES</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;color:#010101;size:12;font-family:'Proxima Nova', Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="color:#c0c0c0;font-size:12px;line-height:14px;font-family:'Proxima Nova', Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(1, 1, 1); font-size: 11px; line-height: 13px;">Copyright © 2018 {{ site_settings.company_name }}, All rights reserved. <br><br>Where to find us:<br>{{ site_settings.company_street_address_1 }}<br>{{ site_settings.company_city }}<br>{{ site_settings.company_state }} <br><br>Changed your mind?<br>You can <a style="color: #010101;" href="{{ unsubscribe_link }}" target="_blank" rel="noopener">unsubscribe</a> at any time.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="" style="font-size: 16px;font-family:'Proxima Nova', Arial, sans-serif; text-align: center;"><div style="height-top: 20px;"> </div></div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>
